# bridge-bid-quiz

./: .gitignore  README.md  build.gradle  gradle.properties  run.bat  settings.gradle
.github/workflows/: gradle.yml
frontend/: index.html  package.json
frontend/src/: App.jsx
src/main/java/com/example/bridge/: BridgeBidQuizApplication.java
src/main/java/com/example/bridge/config/: OpenApiConfig.java
src/main/java/com/example/bridge/controller/: BidController.java  DealController.java  HandController.java  HomeController.java  QuizDealController.java
src/main/java/com/example/bridge/dto/: BidRequest.java  BidResponse.java  CheckBidRequest.java  CheckBidResponse.java  QuizHandResponse.java
src/main/java/com/example/bridge/entity/: QuizDeal.java
src/main/java/com/example/bridge/health/: BiddingHealthIndicator.java
src/main/java/com/example/bridge/model/: Card.java  Deal.java  HandPosition.java
src/main/java/com/example/bridge/repository/: QuizDealRepository.java
src/main/java/com/example/bridge/service/: BridgeBiddingService.java  HandGeneratorService.java  QuizDealService.java
src/main/resources/: application.properties
src/test/java/com/example/bridge/controller/: BidControllerTest.java  QuizDealControllerTest.java
src/test/java/com/example/bridge/service/: BridgeBiddingServiceTest.java  HandGeneratorServiceTest.java  QuizDealServiceTest.java
